//function createFrames() {
//	var singleFrame = new Array();
//	for(i = 0; i<frames; i++){
//		
//		// Canvas Elemente erstellen, um diese als Frame zu speichern
//		singleFrame[i] = document.createElement("canvas");
//		singleFrame[i].width = breite;
//		singleFrame[i].height = hoehe;
//		singleFrame[i].getContext("2d");
//		
//		// Buffern des Bildes, indem image - alphadata verarbeitet wird
//		video.currentTime = i / 25
//		buffer.drawImage(video, 0, 0);
//		var image = buffer.getImageData(0, 0, breite, hoehe);
//		var ImageData = image.data;
//		var AlphaData = buffer.getImageData(0, hoehe, breite, hoehe).data;
//		for (var e=3;e<ImageData.length;e+=4){
//		 ImageData[e] = AlphaData[e-1];
//		}
//		
//		//speichern des Bildes im Frame
//		singleFrame[i].getContext("2d").putImageData(image,0,0,0,0,breite,hoehe);
//		alert("erstellt " + i);
//	}
//}



//window.onload = function(){
//	
//	setInterval(function(){ drawFrames(); }, 1000/framerate);
//	
//	function drawFrames(){
//		
//		buffer.drawImage(video, 0, 0);
//		
//		var image = buffer.getImageData(0, 0, breite, hoehe);
//		var ImageData = image.data;
//		var AlphaData = buffer.getImageData(0, hoehe, breite, hoehe).data;
//		
//		for (var i=3;i<ImageData.length;i+=4){
//		 ImageData[i] = AlphaData[i-1];
//		}
//	
//		output.putImageData(image,0,0,0,0,breite,hoehe); //instead of output, insert dynamic frames
//				
//		
//	}
//}
